# Not-Youtube

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/debug/java/di/: DataModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notyoutube/: MainActivity.kt  NotYoutubeApp.kt
app/src/main/java/com/example/notyoutube/data/dto/: Mapper.kt  VideoDetailResponse.kt  VideoListItemResponse.kt
app/src/main/java/com/example/notyoutube/data/remote/: FakeVideoApi.kt  VideoApi.kt  VideoListContent.kt
app/src/main/java/com/example/notyoutube/data/repository/: VideoRepositoryImpl.kt
app/src/main/java/com/example/notyoutube/di/: DataModule.kt  VideoDataModule.kt
app/src/main/java/com/example/notyoutube/domain/model/: VideoDetail.kt  VideoListItem.kt
app/src/main/java/com/example/notyoutube/domain/repository/: VideoRepository.kt
app/src/main/java/com/example/notyoutube/ui/: VideoCard.kt  VideoListScreen.kt  VideoListScreenViewModel.kt
app/src/main/java/com/example/notyoutube/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/notyoutube/util/: State.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/notyoutube/data/remote/: VideoApiTest.kt  VideoListContent.kt
core/core-ui/: build.gradle.kts
core/core-ui/src/main/java/com/example/core_ui/theme/: Color.kt  Theme.kt
core/core-util/src/main/java/com/example/core_util/: State.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
video/video-data/: build.gradle.kts
video/video-data/src/main/java/com/example/video_data/dto/: Mapper.kt  VideoDetailResponse.kt  VideoListItemResponse.kt
video/video-data/src/main/java/com/example/video_data/remote/: FakeVideoApi.kt  VideoApi.kt  VideoListContent.kt
video/video-data/src/main/java/com/example/video_data/repository/: VideoRepositoryImpl.kt
video/video-domain/src/main/java/com/example/video_domain/model/: VideoDetail.kt  VideoListItem.kt
video/video-domain/src/main/java/com/example/video_domain/repository/: VideoRepository.kt
video/video-ui/: build.gradle.kts
video/video-ui/src/androidTest/java/com/example/video_ui/: ExampleInstrumentedTest.kt
video/video-ui/src/main/java/com/example/video_ui/: VideoGraph.kt  VideoScreen.kt
video/video-ui/src/main/java/com/example/video_ui/detail/: ConstraintIds.kt  VideoDetailScreen.kt  VideoDetailUiState.kt  VideoDetailViewModel.kt
video/video-ui/src/main/java/com/example/video_ui/list/: PlayerMotionScene.kt  VideoCard.kt  VideoListScreen.kt  VideoListScreenViewModel.kt
video/video-ui/src/test/java/com/example/video_ui/: ExampleUnitTest.kt
video/video-ui/src/test/java/com/example/video_ui/list/: VideoListScreenViewModelTest.kt
