[versions]
activity-compose = "1.7.0"
androidx-junit = "1.1.5"
core-ktx = "1.10.1"
espresso-core = "3.5.1"
junit = "4.13.2"
lifecycle-runtime-ktx = "2.6.1"
compose-bom-version = "2023.08.00"
android-version = "8.2.1"
kotlin-android-version = "1.9.0"
navigation-version = "2.7.6"
ksp-version = "1.9.22-1.0.16"
hilt-version = "2.50"
coroutine-version = "1.7.3"
lifecycle-version = "2.7.0"
retrofit-version = "2.9.0"
okhttp-version = "4.12.0"
coil-version = "2.5.0"
logging-interceptor-version = "4.12.0"
hilt-navigation-compose-version = "1.0.0"
exo-player-version = "2.19.1"
compose-constraint-layout-version = "1.1.0-alpha13"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom-version" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }
junit = { module = "junit:junit", version.ref = "junit" }
compose-ui-test-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom-version" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-version" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-version" }
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt-version" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-version" }
hilt-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt-version" }
coroutine-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutine-version" }
coroutine-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutine-version" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-version" }
lifecycle-compose-runtime = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-version" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit-version" }
retrofit-gson-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit-version" }
mock-web-server = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp-version" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp-version" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-version" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor-version" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose-version" }
exo-player = { module = "com.google.android.exoplayer:exoplayer", version.ref = "exo-player-version" }
compose-constraint-layout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "compose-constraint-layout-version" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-version" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android-version" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-version" }
hilt-android-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt-version" }


[bundles]
compose-bundle = ["compose-ui", "compose-ui-graphics", "compose-ui-preview", "compose-material3"]
lifecycle-bundle = ["lifecycle-viewmodel-compose", "lifecycle-compose-runtime"]
retrofit-bundle = ["retrofit", "retrofit-gson-converter", "logging-interceptor", "okhttp"]
